<source>
  @type secure_forward
  port 24284
  secure yes
  self_hostname sample.server
  shared_key sample
  ca_cert_path /etc/ssl/cert.pem
  ca_private_key_path /etc/ssl/priv_key.pem
  ca_private_key_passphrase sample
</source>

<match pkg.sample>
  @type copy
  <store>
    @type file
    format csv
    fields time,VAR1,VAR2
    include_time_key true
    time_format %Y/%m/%d %H:%M:%S %z
    timezone +0900
    path /fluentd/log/sample
    time_slice_format %Y%m%d
    append true
    flush_interval 60s
  </store>
  <store>
    @type influxdb
    host influxdb
    port 8086
    dbname pkg
    measurement sample
    time_precision s
    flush_interval 60s
  </store>
</match>

<match **>
  @type stdout
</match>

# Generate sample "ca_cert.pem" & "ca_key.pem"
  # secure-forward-ca-generate /fluentd/etc/ "sample"
