<source>
  @type http
  port 8888
</source>
<match pkg.sample>
  @type copy
  deep_copy true
  <store>
    @type file
    format csv
    fields time,VAR1,VAR2
    include_time_key true
    time_format %Y/%m/%d %H:%M:%S %z
    timezone +0900
    path /fluentd/log/sample
    time_slice_format %Y%m%d
    append true
    flush_interval 60s
  </store>
  <store>
    @type influxdb
    host influxdb
    port 8086
    dbname pkg
    measurement sample
    time_precision s
    flush_interval 60s
  </store>
</match>
<match **>
  @type stdout
</match>
