version: '3'
services:
 fluentd_p2b:
    image: toyo/fluentd:1.0
    volumes:
      - /etc/dx_plant/p2b/fluentd_conf:/fluentd/etc
      - /data/dx_plant/p2b/send/dcs:/data/dcs:ro
      - /data/dx_plant/p2b/sending:/data/sending
      - /var/log/dx_plant/p2b/fluentd:/fluentd/log
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "4m"
        max-file: "3"
 fluentd_p2b_sub:
    image: toyo/fluentd:1.0
    environment:
      FLUENTD_CONF: "fluent_sub.conf"
    volumes:
      - /etc/dx_plant/p2b/fluentd_conf:/fluentd/etc
      - /data/dx_plant/p2b/send/dcs:/data/dcs:ro
      - /data/dx_plant/p2b/sending:/data/sending
      - /var/log/dx_plant/p2b/fluentd:/fluentd/log
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "4m"
        max-file: "3"
