openssl s_client -showcerts -connect 118.103.88.32:28202
CONNECTED(00000003)
depth=2 C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA
verify return:1
depth=1 C = BE, O = GlobalSign nv-sa, CN = GlobalSign Organization Validation CA - SHA256 - G2
verify return:1
depth=0 C = JP, ST = Chiba, L = Narashino-shi, OU = IT Management and Control Division, O = Toyo Engineering Corporation, CN = *.toyo-eng.com
verify return:1
---
Certificate chain
 0 s:/C=JP/ST=Chiba/L=Narashino-shi/OU=IT Management and Control Division/O=Toyo Engineering Corporation/CN=*.toyo-eng.com
   i:/C=BE/O=GlobalSign nv-sa/CN=GlobalSign Organization Validation CA - SHA256 - G2
-----BEGIN CERTIFICATE-----
MIIGhTCCBW2gAwIBAgIMem+40uZBhL0IvGwWMA0GCSqGSIb3DQEBCwUAMGYxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTwwOgYDVQQDEzNH
bG9iYWxTaWduIE9yZ2FuaXphdGlvbiBWYWxpZGF0aW9uIENBIC0gU0hBMjU2IC0g
RzIwHhcNMTgxMjE0MDg1MTA0WhcNMTkxMjE1MDg1MTA0WjCBojELMAkGA1UEBhMC
SlAxDjAMBgNVBAgTBUNoaWJhMRYwFAYDVQQHEw1OYXJhc2hpbm8tc2hpMSswKQYD
VQQLEyJJVCBNYW5hZ2VtZW50IGFuZCBDb250cm9sIERpdmlzaW9uMSUwIwYDVQQK
ExxUb3lvIEVuZ2luZWVyaW5nIENvcnBvcmF0aW9uMRcwFQYDVQQDDA4qLnRveW8t
ZW5nLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKmlIo9t/+B/
yF+Is+eaZTkDdmBDqIkC8IWdqUFjokI3/5YtmNfCuPJwKGpEkQsxzlbYiK5Xi0ZS
kne/QCMB/zczJBXp6BZm7WoHHkmbT8oyF81oVMhjg6RCfFeO6mYLJwLTWCs+7xBs
yuYcGO03CGDemfzdxc+NJx4R0iP5rSSJMqkFdGARHgoluCFXtzWpnYmrC1IgOojD
v8Grbmd57Uc1dBLVJBAmOr5qqYuvhQrTiOi2uhflmASziteqs0O74cwkR0be4Dyp
eOmkwVmXZK5gpQHFkvZyCbKrOADcZtB9zXba78KIVbVqlXXg3pyeK2lZTpuf5veD
tSmLVuWRYlECAwEAAaOCAvQwggLwMA4GA1UdDwEB/wQEAwIFoDCBoAYIKwYBBQUH
AQEEgZMwgZAwTQYIKwYBBQUHMAKGQWh0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5j
b20vY2FjZXJ0L2dzb3JnYW5pemF0aW9udmFsc2hhMmcycjEuY3J0MD8GCCsGAQUF
BzABhjNodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Nvcmdhbml6YXRpb252
YWxzaGEyZzIwVgYDVR0gBE8wTTBBBgkrBgEEAaAyARQwNDAyBggrBgEFBQcCARYm
aHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9yeS8wCAYGZ4EMAQIC
MAkGA1UdEwQCMAAwSQYDVR0fBEIwQDA+oDygOoY4aHR0cDovL2NybC5nbG9iYWxz
aWduLmNvbS9ncy9nc29yZ2FuaXphdGlvbnZhbHNoYTJnMi5jcmwwJwYDVR0RBCAw
HoIOKi50b3lvLWVuZy5jb22CDHRveW8tZW5nLmNvbTAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFApfafLhht9IYnhvLhpdSwGW010cMB8G
A1UdIwQYMBaAFJbeYfG9HBYpUxzAzH07gwBA5hp8MIIBAwYKKwYBBAHWeQIEAgSB
9ASB8QDvAHUAVYHUwhaQNgFK6gubVzxT8MDkOHhwJQgXL6OqHQcT0wwAAAFnq+mA
/AAABAMARjBEAiAPpW4ybOySWpXu8J109+7huNoHBnP9kLzNZnL3tSsARgIge5VQ
PcHq6TWeC5keVsZJjns4Hyhmar6z0avEjKKJKd4AdgC72d+8H4pxtZOUI5eqkntH
OFeVCqtS6BqQlmQ2jh7RhQAAAWer6YGHAAAEAwBHMEUCIQCdV451zweyUNbpQJIX
QW1aUT2b+UXII6LTZLbf8mij4wIgYrZXIhTvIrWAj57fD4RuNQ2J/bujmn5QHy+0
7JCnPEgwDQYJKoZIhvcNAQELBQADggEBAG9moIkI1//xXr+FRORZplsYG5DR2M9O
V8L2+t2TdqYQIXQgDLj3EqsnSH2TukWFAaXGTL9IDZRovTeViPQGkaCwV/UtFcVH
GhovB/T8ypB6oVU8HiafVBj13A9l32qYAzuaW3F/ID6ok1k7vwKATS/BMTeiOhbU
sMtSsyvPE8FMjURHHg5nG/fRWXbOXgZmzkupPoXNE1bYxjznVkGyovhn28NtUd9k
uSF/6d527tF8wFFYfzeQM/hvhMN0F/y91SxtMSRDRIJx07gwgEBe1XcJbZYhgv1k
zDLJ6luSUvWXtJw7KCfSig6os0CpbBa93IwzImHfyiOuI0sORZkifzQ=
-----END CERTIFICATE-----
 1 s:/C=BE/O=GlobalSign nv-sa/CN=GlobalSign Organization Validation CA - SHA256 - G2
   i:/C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA
-----BEGIN CERTIFICATE-----
MIIEaTCCA1GgAwIBAgILBAAAAAABRE7wQkcwDQYJKoZIhvcNAQELBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xNDAyMjAxMDAw
MDBaFw0yNDAyMjAxMDAwMDBaMGYxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMTwwOgYDVQQDEzNHbG9iYWxTaWduIE9yZ2FuaXphdGlvbiBW
YWxpZGF0aW9uIENBIC0gU0hBMjU2IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDHDmw/I5N/zHClnSDDDlM/fsBOwphJykfVI+8DNIV0yKMCLkZc
C33JiJ1Pi/D4nGyMVTXbv/Kz6vvjVudKRtkTIso21ZvBqOOWQ5PyDLzm+ebomchj
SHh/VzZpGhkdWtHUfcKc1H/hgBKueuqI6lfYygoKOhJJomIZeg0k9zfrtHOSewUj
mxK1zusp36QUArkBpdSmnENkiN74fv7j9R7l/tyjqORmMdlMJekYuYlZCa7pnRxt
Nw9KHjUgKOKv1CGLAcRFrW4rY6uSa2EKTSDtc7p8zv4WtdufgPDWi2zZCHlKT3hl
2pK8vjX5s8T5J4BO/5ZS5gIg4Qdz6V0rvbLxAgMBAAGjggElMIIBITAOBgNVHQ8B
Af8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUlt5h8b0cFilT
HMDMfTuDAEDmGnwwRwYDVR0gBEAwPjA8BgRVHSAAMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMDMGA1UdHwQsMCow
KKAmoCSGImh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5uZXQvcm9vdC5jcmwwPQYIKwYB
BQUHAQEEMTAvMC0GCCsGAQUFBzABhiFodHRwOi8vb2NzcC5nbG9iYWxzaWduLmNv
bS9yb290cjEwHwYDVR0jBBgwFoAUYHtmGkUNl8qJUC99BM00qP/8/UswDQYJKoZI
hvcNAQELBQADggEBAEYq7l69rgFgNzERhnF0tkZJyBAW/i9iIxerH4f4gu3K3w4s
32R1juUYcqeMOovJrKV3UPfvnqTgoI8UV6MqX+x+bRDmuo2wCId2Dkyy2VG7EQLy
XN0cvfNVlg/UBsD84iOKJHDTu/B5GqdhcIOKrwbFINihY9Bsrk8y1658GEV1BSl3
30JAZGSGvip2CTFvHST0mdCF/vIhCPnG9vHQWe3WVjwIKANnuvD58ZAWR65n5ryA
SOlCdjSXVWkkDoPWoC209fN5ikkodBpBocLTJIg1MGCUF7ThBCIxPTsvFwayuJ2G
K1pp74P1S8SqtCr4fKGxhZSM9AyHDPSsQPhZSZg=
-----END CERTIFICATE-----
 2 s:/C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA
   i:/C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgILBAAAAAABFUtaw5QwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw05ODA5MDExMjAw
MDBaFw0yODAxMjgxMjAwMDBaMFcxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMRAwDgYDVQQLEwdSb290IENBMRswGQYDVQQDExJHbG9iYWxT
aWduIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaDuaZ
jc6j40+Kfvvxi4Mla+pIH/EqsLmVEQS98GPR4mdmzxzdzxtIK+6NiY6arymAZavp
xy0Sy6scTHAHoT0KMM0VjU/43dSMUBUc71DuxC73/OlS8pF94G3VNTCOXkNz8kHp
1Wrjsok6Vjk4bwY8iGlbKk3Fp1S4bInMm/k8yuX9ifUSPJJ4ltbcdG6TRGHRjcdG
snUOhugZitVtbNV4FpWi6cgKOOvyJBNPc1STE4U6G7weNLWLBYy5d4ux2x8gkasJ
U26Qzns3dLlwR5EiUWMWea6xrkEmCMgZK9FGqkjWZCrXgzT/LCrBbBlDSgeF59N8
9iFo7+ryUp9/k5DPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8E
BTADAQH/MB0GA1UdDgQWBBRge2YaRQ2XyolQL30EzTSo//z9SzANBgkqhkiG9w0B
AQUFAAOCAQEA1nPnfE920I2/7LqivjTFKDK1fPxsnCwrvQmeU79rXqoRSLblCKOz
yj1hTdNGCbM+w6DjY1Ub8rrvrTnhQ7k4o+YviiY776BQVvnGCv04zcQLcFGUl5gE
38NflNUVyRRBnMRddWQVDf9VMOyGj/8N7yy5Y0b2qvzfvGn9LhJIZJrglfCm7ymP
AbEVtQwdpf5pLGkkeB6zpxxxYu7KyJesF12KwvhHhm4qxFYxldBniYUr+WymXUad
DKqC5JlR3XC321Y9YeRq4VzW9v493kHMB65jUr9TU/Qr6cf9tveCX4XSQRjbgbME
HMUfpIBvFSDJ3gyICh3WZlXi/EjJKSZp4A==
-----END CERTIFICATE-----
---
Server certificate
subject=/C=JP/ST=Chiba/L=Narashino-shi/OU=IT Management and Control Division/O=Toyo Engineering Corporation/CN=*.toyo-eng.com
issuer=/C=BE/O=GlobalSign nv-sa/CN=GlobalSign Organization Validation CA - SHA256 - G2
---
No client certificate CA names sent
Client Certificate Types: RSA sign, ECDSA sign
Requested Signature Algorithms: RSA+SHA512:ECDSA+SHA512:0xEF+0xEF:RSA+SHA384:ECDSA+SHA384:RSA+SHA256:ECDSA+SHA256:0xEE+0xEE:0xED+0xED:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
Shared Requested Signature Algorithms: RSA+SHA512:ECDSA+SHA512:RSA+SHA384:ECDSA+SHA384:RSA+SHA256:ECDSA+SHA256:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
Peer signing digest: SHA512
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 4427 bytes and written 427 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 76C802849FEA0C73E380C06A40D8A6F7DE87D2509411E4D0B55175EE41C95418
    Session-ID-ctx: 
    Master-Key: 067853AECEB3D633443ECAA703A8753AACEC6B6EE3A26735D64953898D5DFA5437DA3B3B36A545381885B93034342827
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 48 9b a6 2b 8b a6 bb a1-b0 8c 3f 9f 6f a0 bf c7   H..+......?.o...
    0010 - 52 4e 01 ee 6b 38 d1 45-2c b6 58 c0 c2 d4 84 54   RN..k8.E,.X....T
    0020 - 2d d4 0e b9 c6 9d 92 49-ce 07 89 e4 b9 52 f7 df   -......I.....R..
    0030 - 18 12 bf 24 bb 2d 8d de-39 03 03 93 7f 9a 13 e7   ...$.-..9.......
    0040 - 9f 53 02 32 62 3c 82 96-6b 64 40 ac 27 21 dc 21   .S.2b<..kd@.'!.!
    0050 - 1a 0c 6d 43 1a 3b e7 5c-63 f7 f0 1b 75 0e 17 34   ..mC.;.\c...u..4
    0060 - 5d f9 0a f3 d7 7f d2 ab-43 82 a4 99 c2 b8 1d e9   ].......C.......
    0070 - 0e cd 00 9f 2a 25 9a 56-91 95 3d 79 a2 a4 01 7d   ....*%.V..=y...}
    0080 - 83 21 8d 1b ed 29 3c b0-cf 91 b1 ce 38 e0 cf fd   .!...)<.....8...
    0090 - a2 8a 64 f2 0a a9 68 59-cc b6 72 24 72 21 c0 c5   ..d...hY..r$r!..
    00a0 - 22 61 26 4d 87 11 2d c7-09 55 dd 2a ec fc c9 55   "a&M..-..U.*...U
    00b0 - b1 c3 29 0f 3e 6e fe cf-af c7 37 f9 50 a9 41 0d   ..).>n....7.P.A.

    Start Time: 1545185174
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---
