### Installation Procedure for Docker and Fluentd

### ------------------------------------------------------------
### Preparation before the installation
### ------------------------------------------------------------
### Install FTP server before this procedure
### Configure the below directory as home directory of FTP server
### (CSV files will be transferred to the below directory)
/data/dx_plant/p2b/send/dcs

### If your centos has only root user, create a user which has uid = 1000 and 'sudo' permission
### because Fluentd uses a user which has uid = 1000

### Access the below url and confirm global ip by web browser
https://www.cman.jp/network/support/go_access.cgi
(In the 'Pusri' case, global ip should be '222.124.4.100' indicated in the web site)
(If not, inform TOYO of the indicated ip address in order to change firewall configuraiton)

### Confirm that this centos has a user of uid = 1000
$ cat /etc/passwd | grep 1000
>> <your user>:x:1000:1000:<your user>:/home/<your user>:/bin/bash
   ````````````````````````
### Confirm that certifications can be acquired for SSL connection without any error
$ openssl s_client -showcerts -connect 118.103.88.32:28202
>> ... Verify return code: 0 (ok)
(Refer to 'Certification_for_SSL_Connection_OK.txt', this is a success case without any error)

### ------------------------------------------------------------
### Docker and Fluentd Installlation
### ------------------------------------------------------------
### (Directory tree is assumed as below:)
/<your work directory> +-- base +-- Dockerfile
                                +-- fluent.conf
                                +-- sample +-- fluent.fwd.conf
                                           +-- fluent.http.conf
                                           +-- fluent.ssl.conf                  
                       +-- docker_compose + p2b +-- docker-compose.yml
                                                +-- fluent.conf 
                                                +-- fluent_sub.conf
                                                +-- fluentd_restart.sh

### yum (Yellowdog Updater Modified) update
$ sudo yum update

### Install docker
$ sudo yum install -y yum-utils device-mapper-persistent-data lvm2
$ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
$ sudo yum install docker-ce

### Check docker version
$ sudo docker --version
>> Docker version 18.09.0, build 4d60db4

### Start docker
$ systemctl start docker
$ systemctl enable docker

### Run (Download & Execute) hello-world as sample
$ sudo docker run hello-world

### Install docker-compose
### for proxy (input your proxy server address and port no. <xxx.xxx.xxx:pp> at the end of this command)
$ sudo curl -L https://github.com/docker/compose/releases/download/1.23.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose -x xxx.xxx.xxx:pp
### for non-proxy
$ sudo curl -L https://github.com/docker/compose/releases/download/1.23.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

### Change permission for docker-compose
$ sudo chmod +x /usr/local/bin/docker-compose

### Enable 'sudo' command for docker-compose
$ sudo visudo

### Edit the file opened by 'visudo' as the below:
[Before] Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin
[After]  Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
                                                                ```````````````
### Create docker image for fluentd
### Change directory
$ cd /<your work directory>/base
### for proxy (input your proxy server address and port no. <ex. http://example.com:port> in HTTP_PROXY of this command)
$ sudo docker build --build-arg HTTP_PROXY=http://example.com:port ./fluentd -t toyo/fluentd:1.0
### for non-proxy
$ sudo docker build ./fluentd -t toyo/fluentd:1.0
### If the build result is failed, load docker image of toyo
$ cd <your prepared directory for toyo_fluentd_1_0.tar.gz>
$ sudo docker load -i toyo_fluentd_1_0.tar.gz

### Create directory
### for P2B
$ sudo mkdir -p /etc/dx_plant/p2b/fluentd_conf
$ sudo mkdir -p /data/dx_plant/p2b/send/dcs
$ sudo mkdir -p /data/dx_plant/p2b/sending
$ sudo mkdir -p /var/log/dx_plant/p2b/fluentd
### for redundant communication
$ sudo mkdir /data/dx_plant/p2b/sending/sub
$ sudo mkdir /var/log/dx_plant/p2b/fluentd/sub

### Change owner 
$ sudo chown -R 1000:1000 /etc/dx_plant
$ sudo chown -R 1000:1000 /data
$ sudo chown -R 1000:1000 /var/log/dx_plant

### Change owner of CSV DCS directory
### Replace <your ftpuser> with your prepared ftpuser
$ sudo chown -R <your ftpuser>:<your ftpuser> /data/dx_plant/p2b/send/dcs

### Copy fluent.conf and fluent_sub.conf
$ cp /<your work directory>/docker_compose/p2b/fluent.conf /etc/dx_plant/p2b/fluentd_conf/fluent.conf
$ cp /<your work directory>/docker_compose/p2b/fluent_sub.conf /etc/dx_plant/p2b/fluentd_conf/fluent_sub.conf

### Change directory to docker-compose
$ cd /<your work directory>/docker_compose/p2b

### Run docker-compose
$ sudo docker-compose up -d fluentd_p2b

### Check log of fluentd_p2b
$ sudo docker-compose logs -f fluentd_p2b
### The activation is success if the below message is shown in console.
>> ... {"message":"connection established to dxplant-relay1.toyo-eng.com"}
(Refer to 'Local_Fluentd_Connection_OK.txt', this is a success case without any error)

### Check the status of fluentd_p2b
$ sudo docker-compose ps
### The activation is success if the 'State' of fluentd_p2b keeps 'Up'.
             Name                           Command               State          Ports       
---------------------------------------------------------------------------------------------
p2b_fluentd_p2b_1_43b719c1815c   /bin/entrypoint.sh /bin/sh ...   Up      24224/tcp, 5140/tcp
                                                                 ````````
### Copy 'P2B_DCS_20181219_123400_001.csv' file in '/data/dx_plant/p2b/send/dcs' directory
### Before that, inform TOYO that the csv file is located because TOYO confirm that the csv data is transferred to cloud
$ sudo cp /<your work directory>/docker_compose/p2b/P2B_DCS_20181219_123400_001.csv /data/dx_plant/p2b/send/dcs/P2B_DCS_20181219_123400_001.csv

### Run 2nd Fluentd for redundant communication 
$ sudo docker-compose up -d fluentd_p2b_sub

### Check log of fluentd_p2b_sub
$ sudo docker-compose logs -f fluentd_p2b_sub
### The activation is success if the below message is shown in console.
>> ... {"message":"connection established to dxplant-relay1.toyo-eng.com"}
(Refer to 'Local_Fluentd_Connection_OK.txt', this is a success case without any error)

### Check the status of fluentd_p2b_sub
$ sudo docker-compose ps
### The activation is success if the 'State' of fluentd_p2b_sub keeps 'Up'.
               Name                             Command               State          Ports       
-------------------------------------------------------------------------------------------------
p2b_fluentd_p2b_1_f2fa07e78fad       /bin/entrypoint.sh /bin/sh ...   Up      24224/tcp, 5140/tcp
p2b_fluentd_p2b_sub_1_c4dfa63dd1b1   /bin/entrypoint.sh /bin/sh ...   Up      24224/tcp, 5140/tcp
                                                                     ````````
### Inform TOYO that fluentd_p2b_sub is activated
### TOYO confirm that CSV data is transferred to cloud
### (fluentd_p2b_sub uploads CSV data to cloud automatically)

### ------------------------------------------------------------------
### Registration to 'crontab' (task schedule) for deleting csv files
### ------------------------------------------------------------------
### Add executable permission for 'fluentd_restart.sh'
$ sudo chmod +x fluentd_restart.sh

### Open 'fluentd_restart.sh' file to delete the transferred csv files
$ vi fluentd_restart.sh
### Edit the opened 'fluentd_restart.sh' file and replace <your work directory> with your work directory:
# !!! change directory for execution of docker-compose.yml !!!
/usr/local/bin/docker-compose -f /<your work directory>/docker_compose/p2b/docker-compose.yml stop fluentd_p2b_sub
/usr/local/bin/docker-compose -f /<your work directory>/docker_compose/p2b/docker-compose.yml stop fluentd_p2b
...
# !!! change directory for execution of docker-compose.yml !!!
/usr/local/bin/docker-compose -f /<your work directory>/docker_compose/p2b/docker-compose.yml start fluentd_p2b
/usr/local/bin/docker-compose -f /<your work directory>/docker_compose/p2b/docker-compose.yml start fluentd_p2b_sub

### Execute 'fluentd_restart.sh' and confirm that fluentd restarts.
$ sudo sh fluentd_restart.sh

### Open 'crontab' (task scheduler) and register 'fluentd_restart.sh' in the 'crontab'
### so that the transferred csv files can be deleted every 10 days
$ sudo vi /etc/crontab
### Edit as the below:
[Before]
# *  *  *  *  * user-name  command to be executed
[After] 
# *  *  *  *  * user-name  command to be executed
  0  0 */10 * * root /<your work directory>/docker_compose/p2b/fluentd_restart.sh
(Add the above one line)


[memo for other plant]
### for PKG1B
$ sudo mkdir -p /etc/dx_plant/pkg1b/fluentd_conf
$ sudo mkdir -p /data/dx_plant/pkg1b/send/dcs
$ sudo mkdir -p /data/dx_plant/pkg1b/sending
$ sudo mkdir -p /var/log/dx_plant/pkg1b/fluentd


