fluentd_p2b_1_661c3cd22384 | fluent:x:1000:1000::/home/fluent:
fluentd_p2b_1_661c3cd22384 | deluser: can't find fluent in /etc/group
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: reading config file path="/fluentd/etc/fluent.conf"
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: starting fluentd-0.12.43
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: gem 'fluent-plugin-influxdb' version '0.3.2'
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: gem 'fluent-plugin-secure-forward' version '0.4.5'
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: gem 'fluentd' version '0.12.43'
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: adding filter pattern="**" type="stdout"
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: adding match pattern="PUSRI.**" type="secure_forward"
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: secure connection with valid certificates issued from public CA
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: adding match pattern="**" type="file"
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: adding source type="tail"
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:27 +0900 [info]: using configuration file: <ROOT>
fluentd_p2b_1_661c3cd22384 |   <source>
fluentd_p2b_1_661c3cd22384 |     @type tail
fluentd_p2b_1_661c3cd22384 |     path /data/dcs/P2B_DCS_*.csv
fluentd_p2b_1_661c3cd22384 |     tag PUSRI.P2B.DCS
fluentd_p2b_1_661c3cd22384 |     pos_file /data/sending/dcs_pos.pos
fluentd_p2b_1_661c3cd22384 |     format csv
fluentd_p2b_1_661c3cd22384 |     keys TIME_STAMP,AI101A_PV,AI101B_PV,AI102_PV,AI103_PV,AI1103_PV,AI111_PV,AI112_PV,AI113_PV,AI151_PV,AI152_PV,AI201_PV,AI302A_PV,AI302B_PV,AI302C_PV,AI303_PV,AI401A_PV,AI401B_PV,AI401C_PV,AI501A_PV,AI501B_PV,AI501C_PV,AI501D_PV,AI701_PV,AI702_PV,AI711_PV,EI101A_PV,EI101B_PV,EI102A_PV,EI102B_PV,EI103A_PV,EI103B_PV,EI204A_PV,EI204B_PV,EI301A_PV,EI301B_PV,EI401A_PV,EI401B_PV,EI502A_PV,EI502B_PV,EI611GB301A_PV,EI611GB301B_PV,EI611GB301C_PV,EI611GB301D_PV,EI611GB301E_PV,EI611GB301F_PV,EI611GB301G_PV,EI611GB701_PV,EI611GD302_PV,EI611JJ301A_PV,EI611JJ301B_PV,EIGA101LA_PV,EIGA101LB_PV,EIGA102LA_PV,EIGA102LB_PV,EIGA106A_PV,EIGA106B_PV,EIGA107A_PV,EIGA107B_PV,EIGA109A_PV,EIGA109B_PV,EIGA110A_PV,EIGA110B_PV,EIGA121A_PV,EIGA121B_PV,EIGA201A_PV,EIGA201B_PV,EIGA302A_PV,EIGA302B_PV,EIGA303A_PV,EIGA303B_PV,EIGA402A_PV,EIGA402B_PV,EIGA403_PV,EIGA404A_PV,EIGA404B_PV,EIGA405A_PV,EIGA405B_PV,EIGA501A_PV,EIGA501B_PV,EIGA503A_PV,EIGA503B_PV,EIGA504_PV,EIGA701_PV,EIGA704_PV,EIGB101LA_PV,EIGB101LB_PV,EIQ101A_PV,EIQ101B_PV,EIQ102A_PV,EIQ102B_PV,EIQ103A_PV,EIQ103B_PV,EIQ204A_PV,EIQ204B_PV,EIQ301A_PV,EIQ301B_PV,EIQ401A_PV,EIQ401B_PV,EIQ502A_PV,EIQ502B_PV,EIQ611GB301A_PV,EIQ611GB301B_PV,EIQ611GB301C_PV,EIQ611GB301D_PV,EIQ611GB301E_PV,EIQ611GB301F_PV,EIQ611GB301G_PV,EIQ611GB701_PV,EIQ611GD302_PV,EIQ611JJ301A_PV,EIQ611JJ301B_PV,EIQGA101LA_PV,EIQGA101LB_PV,EIQGA102LA_PV,EIQGA102LB_PV,EIQGA106A_PV,EIQGA106B_PV,EIQGA107A_PV,EIQGA107B_PV,EIQGA109A_PV,EIQGA109B_PV,EIQGA110A_PV,EIQGA110B_PV,EIQGA121A_PV,EIQGA121B_PV,EIQGA201A_PV,EIQGA201B_PV,EIQGA302A_PV,EIQGA302B_PV,EIQGA303A_PV,EIQGA303B_PV,EIQGA402A_PV,EIQGA402B_PV,EIQGA403_PV,EIQGA404A_PV,EIQGA404B_PV,EIQGA405A_PV,EIQGA405B_PV,EIQGA501A_PV,EIQGA501B_PV,EIQGA503A_PV,EIQGA503B_PV,EIQGA504_PV,EIQGA701_PV,EIQGA704_PV,EIQGB101LA_PV,EIQGB101LB_PV,FI107_PV,FI108AB_PV,FI108BB_PV,FI110A_PV,FI110B_PV,FI131AB_PV,FI131BB_PV,FI132_PV,FI151_PV,FI153A_PV,FI153B_PV,FI154A_PV,FI154B_PV,FI155_PV,FI210_PV,FI401B_PV,FI404B_PV,FI515_PV,FI706_PV,FI707A_PV,FI708_PV,FI717_PV,FI721_PV,FI722_PV,FI723_PV,FI724_PV,FI726_PV,FI727_PV,FI728_PV,FI729_PV,FI730_PV,FI731_PV,FI732_PV,FI733_PV,FI735_PV,FI740_PV,FI741_PV,FI742_PV,FI743_PV,FIC101_MV,FIC101_PV,FIC101_SP,FIC104_MV,FIC104_PV,FIC104_SP,FIC105_MV,FIC105_PV,FIC105_SP,FIC106_MV,FIC106_PV,FIC106_SP,FIC108AA_MV,FIC108AA_PV,FIC108AA_SP,FIC108BA_MV,FIC108BA_PV,FIC108BA_SP,FIC109_MV,FIC109_PV,FIC109_SP,FIC131AA_MV,FIC131AA_PV,FIC131AA_SP,FIC131BA_MV,FIC131BA_PV,FIC131BA_SP,FIC153A_MV,FIC153A_PV,FIC153A_SP,FIC154A_MV,FIC154A_PV,FIC154A_SP,FIC156_MV,FIC156_PV,FIC156_SP,FIC202_MV,FIC202_PV,FIC202_SP,FIC203_MV,FIC203_PV,FIC203_SP,FIC204_MV,FIC204_PV,FIC204_SP,FIC301_MV,FIC301_PV,FIC301_SP,FIC302_MV,FIC302_PV,FIC302_SP,FIC401A_MV,FIC401A_PV,FIC401A_SP,FIC404A_MV,FIC404A_PV,FIC404A_SP,FIC504_MV,FIC504_PV,FIC504_SP,FIC505_MV,FIC505_PV,FIC505_SP,FIC506_MV,FIC506_PV,FIC506_SP,FIC508_MV,FIC508_PV,FIC508_SP,FIC509_MV,FIC509_PV,FIC509_SP,FIC705_MV,FIC705_PV,FIC705_SP,FIC725_MV,FIC725_PV,FIC725_SP,FIQ132_PV,FIQ707A_PV,FIQ708_PV,FQI151_PV,FQI155_PV,FQI508_PV,FQI707B_PV,FQI721_PV,FQI733_PV,FQI735_PV,FQI741_PV,FT105_PV,FT151_PV,FT155_PV,FT508_PV,FT721_PV,FT741_PV,FY707_PV,FY721A_PV,HIC103_MV,HIC104A_MV,HIC104B_MV,HIC105_MV,HIC106_MV,HIC108_MV,HIC110A_MV,HIC110B_MV,HIC113_MV,HIC131A_MV,HIC131B_MV,HIC153_MV,HIC302_MV,HIC303_MV,HIC304A_MV,HIC304B_MV,HIC401_MV,HIC402_MV,HIC403_MV,HIC501_MV,HIC5701_MV,HIC5702_MV,HIC801_MV,II5401A_PV,II5401B_PV,LI101_PV,LI101CPS_PV,LI109_PV,LI152_PV,LI154_PV,LI156_PV,LI158_PV,LI203DP_PV,LI204_PV,LI204DP_PV,LI207DP_PV,LI209_PV,LI301_PV,LI404_PV,LI404DP_PV,LI407_PV,LI4404_PV,LI501_PV,LI501DP_PV,LI505_PV,LI703_PV,LI706_PV,LI707_PV,LI710_PV,LI801_PV,LIC102_MV,LIC102_PV,LIC102_SP,LI102CPS_PV,LIC103_MV,LIC103_PV,LIC103_SP,LIC104_PV,LIC106_MV,LIC106_PV,LIC106_SP,LIC131_MV,LIC131_PV,LIC131_SP,LIC151_MV,LIC151_PV,LIC151_SP,LIC153_MV,LIC153_PV,LIC153_SP,LIC155_MV,LIC155_PV,LIC155_SP,LIC157_MV,LIC157_PV,LIC157_SP,LIC201_MV,LIC201_PV,LIC201_SP,LIC202_MV,LIC202_PV,LIC202_SP,LIC203_MV,LIC203_PV,LIC203_SP,LIC206_MV,LIC206_PV,LIC206_SP,LIC207_MV,LIC207_PV,LIC207_SP,LIC208_MV,LIC208_PV,LIC208_SP,LIC302_MV,LIC302_PV,LIC302_SP,LIC304_MV,LIC304_PV,LIC304_SP,LIC401_MV,LIC401_PV,LIC401_SP,LIC402_MV,LIC402_PV,LIC402_SP,LIC403_MV,LIC403_PV,LIC403_SP,LIC405_MV,LIC405_PV,LIC405_SP,LIC406_MV,LIC406_PV,LIC406_SP,LIC406A_MV,LIC406B_MV,LIC502_MV,LIC502_PV,LIC502_SP,LIC503_MV,LIC503_PV,LIC503_SP,LIC504_MV,LIC504_PV,LIC504_SP,LIC5601_MV,LIC5601_PV,LIC5601_SP,LIC701_MV,LIC701_PV,LIC701_SP,LIC702_MV,LIC702_PV,LIC702_SP,LIC704_MV,LIC704_PV,LIC704_SP,LIC741_MV,LIC741_PV,LIC741_SP,LZI5601_PV,MZI113_PV,NC_CO2_PV,PDI107_PV,PDI115_PV,PDI160_PV,PDI401_PV,PDI402_PV,PDI5254A_PV,PDI5254B_PV,PDI5354A_PV,PDI5354B_PV,PDI706_PV,PI102A_PV,PI102B_PV,PI102C_PV,PI103_PV,PI104_PV,PI105_PV,PI108A_PV,PI108B_PV,PI109_PV,PI110AA_PV,PI110AB_PV,PI110BA_PV,PI110BB_PV,PI112_PV,PI115_PV,PI1251_PV,PI132A_PV,PI132B_PV,PI151_PV,PI152A_PV,PI152B_PV,PI154_PV,PI155_PV,PI156_PV,PI157_PV,PI158_PV,PI159_PV,PI161_PV,PI201_PV,PI206A_PV,PI206B_PV,PI210_PV,PI212_PV,PI213_PV,PI503_PV,PI5034_PV,PI5035_PV,PI5038_PV,PI505_PV,PI5052_PV,PI5055_PV,PI5067_PV,PI709A_PV,PI709B_PV,PI709C_PV,PI714_PV,PI714B_PV,PI715A_PV,PI715B_PV,PI718_PV,PI719_PV,PI721_PV,PI728_PV,PI729_PV,PI730_PV,PI732_PV,PI733A_PV,PI733B_PV,PI741_PV,PIC101_MV,PIC101_PV,PIC101_SP,PIC1015_MV,PIC1015_PV,PIC1015_SP,PIC106_MV,PIC106_PV,PIC106_SP,PIC107_MV,PIC107_PV,PIC107_SP,PIC111_MV,PIC111_PV,PIC111_SP,PIC121_MV,PIC121_PV,PIC121_SP,PIC131_MV,PIC131_PV,PIC131_SP,PIC131A_MV,PIC131B_MV,PIC153_MV,PIC153_PV,PIC153_SP,PIC154_MV,PIC202_MV,PIC202_PV,PIC202_SP,PIC203_MV,PIC203_PV,PIC203_SP,PIC205_MV,PIC205_PV,PIC205_SP,PIC206_MV,PIC206_PV,PIC206_SP,PIC207_MV,PIC207_PV,PIC207_SP,PIC208_MV,PIC208_PV,PIC208_SP,PIC209_MV,PIC209_PV,PIC209_SP,PIC2200_PV,PIC301_MV,PIC301_PV,PIC301_SP,PIC3303_PV,PIC401_MV,PIC401_PV,PIC401_SP,PIC402_MV,PIC402_PV,PIC402_SP,PIC403_MV,PIC403_PV,PIC403_SP,PIC403A_MV,PIC403B_MV,PIC501_MV,PIC501_PV,PIC501_SP,PIC502_MV,PIC502_PV,PIC502_SP,PIC706_MV,PIC706_PV,PIC706_SP,PIC711_MV,PIC711_PV,PIC711_SP,PIC712_MV,PIC712_PV,PIC712_SP,PIC722_MV,PIC722_PV,PIC722_SP,PIC723_MV,PIC723_PV,PIC723_SP,PIC724_MV,PIC724_PV,PIC724_SP,PIC725_MV,PIC725_PV,PIC725_SP,PIC726_MV,PIC726_PV,PIC726_SP,PIC727_MV,PIC727_PV,PIC727_SP,PIC734_MV,PIC734_PV,PIC734_SP,PIC735_MV,PIC735_PV,PIC735_SP,PIC742_MV,PIC742_PV,PIC742_SP,PIC742A_MV,PIC742B_MV,PXC108A_PV,PXC110AA_PV,PXC110BA_PV,PXC132A_PV,PXC709A_PV,PXC728_PV,PXC733A_PV,SI5002_PV,SI5229A_PV,SI5229B_PV,SI5310A_PV,SI5310B_PV,SI5401A_PV,SI5401B_PV,TI101_PV,TI103_PV,TI104_PV,TI105_PV,TI106_PV,TI107_PV,TI108_PV,TI109_PV,TI109AU_PV,TI109BU_PV,TI110_PV,TI111_PV,TI112_PV,TI113_PV,TI114AA_PV,TI114AB_PV,TI114BA_PV,TI114BB_PV,TI115_PV,TI116_PV,TI119_PV,TI120_PV,TI121_PV,TI131_PV,TI132_PV,TI151_PV,TI152_PV,TI153_PV,TI155_PV,TI156_PV,TI158_PV,TI159_PV,TI160_PV,TI161_PV,TI163_PV,TI164A_PV,TI164B_PV,TI164C_PV,TI201_PV,TI203_PV,TI204_PV,TI204AU_PV,TI204BU_PV,TI206_PV,TI207_PV,TI208_PV,TI209_PV,TI210_PV,TI211_PV,TI212_PV,TI213_PV,TI214_PV,TI302_PV,TI302A_PV,TI303_PV,TI307_PV,TI3216_PV,TI401A_PV,TI402_PV,TI404_PV,TI405_PV,TI406_PV,TI408_PV,TI409_PV,TI410_PV,TI502_PV,TI504_PV,TI505_PV,TI5052_PV,TI5055_PV,TI5056_PV,TI5057_PV,TI506_PV,TI507_PV,TI508_PV,TI509_PV,TI510_PV,TI511_PV,TI511B_PV,TI513_PV,TI5204_PV,TI5211_PV,TI5212_PV,TI5401A_PV,TI5401B_PV,TI5507_PV,TI5601_PV,TI5602_PV,TI702B_PV,TI704_PV,TI705_PV,TI706_PV,TI711_PV,TI712_PV,TI721_PV,TI722_PV,TI729_PV,TI733_PV,TI734_PV,TI735_PV,TI737_PV,TI738_PV,TI739_PV,TI741_PV,TI742_PV,TI743_PV,TIC118_MV,TIC118_PV,TIC118_SP,TIC162_MV,TIC162_PV,TIC162_SP,TIC202_MV,TIC202_PV,TIC202_SP,TIC205_MV,TIC205_PV,TIC205_SP,TIC401_MV,TIC401_PV,TIC401_SP,TIC702A_MV,TIC702A_PV,TIC702A_SP,TT5057_ITCC_PV,UI5052_PV,UI5055_PV,UIC151_PV,UIC152_PV,UV151_MV,UV152_MV,WI301_PV,WIQ301_PV,HZLC105_DIO,HZLC106_DIO,FZLC101_DIO,FZLC104_DIO,FZLC105_DIO,FZLC106_DIO,XL101A_ONTH,XL101A_DIO,XL101B_ONTH,XL101B_DIO,XLGA101LA_ONTH,XLGA101LA_DIO,XLGA101LB_ONTH,XLGA101LB_DIO,XLGA102LA_ONTH,XLGA102LA_DIO,XLGA102LB_ONTH,XLGA102LB_DIO,XL102A_ONTH,XL102A_DIO,XL102B_ONTH,XL102B_DIO,XL103A_ONTH,XL103A_DIO,XL103B_ONTH,XL103B_DIO,XL104A_ONTH,XL104A_DIO,XL104B_ONTH,XL104B_DIO,XL105A_ONTH,XL105A_DIO,XL105B_ONTH,XL105B_DIO,XL106A_ONTH,XL106A_DIO,XL106B_ONTH,XL106B_DIO,XL107A_ONTH,XL107A_DIO,XL107B_ONTH,XL107B_DIO,XL109A_ONTH,XL109A_DIO,XL109B_ONTH,XL109B_DIO,XL110A_ONTH,XL110A_DIO,XL110B_ONTH,XL110B_DIO,XL121A_ONTH,XL121A_DIO,XL121B_ONTH,XL121B_DIO,XL201A_ONTH,XL201A_DIO,XL201B_ONTH,XL201B_DIO,XL204A_ONTH,XL204A_DIO,XL204B_ONTH,XL204B_DIO,XL301A_ONTH,XL301A_DIO,XL301B_ONTH,XL301B_DIO,XL302A_ONTH,XL302A_DIO,XL302B_ONTH,XL302B_DIO,XL303A_ONTH,XL303A_DIO,XL303B_ONTH,XL303B_DIO,XL304_ONTH,XL304_DIO,XL311A_ONTH,XL311A_DIO,XL311B_ONTH,XL311B_DIO,XL311C_ONTH,XL311C_DIO,XL311D_ONTH,XL311D_DIO,XL311E_ONTH,XL311E_DIO,XL311F_ONTH,XL311F_DIO,XL311G_ONTH,XL311G_DIO,XL312A_ONTH,XL312A_DIO,XL312B_ONTH,XL312B_DIO,XL322A_ONTH,XL322A_DIO,XL322B_ONTH,XL322B_DIO,XL322C_ONTH,XL322C_DIO,XL323_ONTH,XL323_DIO,XL324_ONTH,XL324_DIO,XL401A_ONTH,XL401A_DIO,XL401B_ONTH,XL401B_DIO,XL402A_ONTH,XL402A_DIO,XL402B_ONTH,XL402B_DIO,XL403_ONTH,XL403_DIO,XL404A_ONTH,XL404A_DIO,XL404B_ONTH,XL404B_DIO,XL405A_ONTH,XL405A_DIO,XL405B_ONTH,XL405B_DIO,VALUE_XL_1,VALUE_XL_2,VALUE_XL_3,VALUE_XL_4,XL501A_ONTH,XL501A_DIO,XL501B_ONTH,XL501B_DIO,VALUE_XL_5,VALUE_XL_6,VALUE_XL_7,VALUE_XL_8,XL502A_ONTH,XL502A_DIO,XL502B_ONTH,XL502B_DIO,XL503A_ONTH,XL503A_DIO,XL503B_ONTH,XL503B_DIO,XL504_ONTH,XL504_DIO,VALUE_XL_9,VALUE_XL_10,VALUE_XL_11,VALUE_XL_12,VALUE_XL_13,VALUE_XL_14,VALUE_XL_15,VALUE_XL_16,VALUE_XL_17,VALUE_XL_18,VALUE_XL_19,VALUE_XL_20,VALUE_XL_21,VALUE_XL_22,VALUE_XL_23,XL5203A_ONTH,XL5203A_DIO,XL5204A_ONTH,XL5204A_DIO,XL701_ONTH,XL701_DIO,XL704_ONTH,XL704_DIO,XL801A_ONTH,XL801A_DIO,XL801B_ONTH,XL801B_DIO,XL811_ONTH,XL811_DIO,XL821_ONTH,XL821_DIO,FS_PV,PCT_LOAD_PV,RATE_CO2_PV,RATE_PROD_PV,RATE_SOL_PV,VALUE_1_FQI,VALUE_2_FQI,VALUE_3_FQI,VALUE_4_FQI,VALUE_5_FQI,VALUE_6_FQI,VALUE_7_FQI,VALUE_8_FQI,VALUE_9_FQI,VALUE_10_FQI,VALUE_11,VALUE_12,VALUE_13,VALUE_14,VALUE_15,VALUE_16,VALUE_17,VALUE_18,VALUE_19,VALUE_20,VALUE_21,VALUE_22,VALUE_23,VALUE_24,VALUE_25,VALUE_26,VALUE_27,VALUE_28,VALUE_29,VALUE_30,VALUE_31,VALUE_32,VALUE_33,VALUE_34,VALUE_35,VALUE_36,VALUE_37,VALUE_38,VALUE_39,VALUE_40,VALUE_41,VALUE_42,VALUE_43
fluentd_p2b_1_661c3cd22384 |     types TIME_STAMP:time,AI101A_PV:float,AI101B_PV:float,AI102_PV:float,AI103_PV:float,AI1103_PV:float,AI111_PV:float,AI112_PV:float,AI113_PV:float,AI151_PV:float,AI152_PV:float,AI201_PV:float,AI302A_PV:float,AI302B_PV:float,AI302C_PV:float,AI303_PV:float,AI401A_PV:float,AI401B_PV:float,AI401C_PV:float,AI501A_PV:float,AI501B_PV:float,AI501C_PV:float,AI501D_PV:float,AI701_PV:float,AI702_PV:float,AI711_PV:float,EI101A_PV:float,EI101B_PV:float,EI102A_PV:float,EI102B_PV:float,EI103A_PV:float,EI103B_PV:float,EI204A_PV:float,EI204B_PV:float,EI301A_PV:float,EI301B_PV:float,EI401A_PV:float,EI401B_PV:float,EI502A_PV:float,EI502B_PV:float,EI611GB301A_PV:float,EI611GB301B_PV:float,EI611GB301C_PV:float,EI611GB301D_PV:float,EI611GB301E_PV:float,EI611GB301F_PV:float,EI611GB301G_PV:float,EI611GB701_PV:float,EI611GD302_PV:float,EI611JJ301A_PV:float,EI611JJ301B_PV:float,EIGA101LA_PV:float,EIGA101LB_PV:float,EIGA102LA_PV:float,EIGA102LB_PV:float,EIGA106A_PV:float,EIGA106B_PV:float,EIGA107A_PV:float,EIGA107B_PV:float,EIGA109A_PV:float,EIGA109B_PV:float,EIGA110A_PV:float,EIGA110B_PV:float,EIGA121A_PV:float,EIGA121B_PV:float,EIGA201A_PV:float,EIGA201B_PV:float,EIGA302A_PV:float,EIGA302B_PV:float,EIGA303A_PV:float,EIGA303B_PV:float,EIGA402A_PV:float,EIGA402B_PV:float,EIGA403_PV:float,EIGA404A_PV:float,EIGA404B_PV:float,EIGA405A_PV:float,EIGA405B_PV:float,EIGA501A_PV:float,EIGA501B_PV:float,EIGA503A_PV:float,EIGA503B_PV:float,EIGA504_PV:float,EIGA701_PV:float,EIGA704_PV:float,EIGB101LA_PV:float,EIGB101LB_PV:float,EIQ101A_PV:float,EIQ101B_PV:float,EIQ102A_PV:float,EIQ102B_PV:float,EIQ103A_PV:float,EIQ103B_PV:float,EIQ204A_PV:float,EIQ204B_PV:float,EIQ301A_PV:float,EIQ301B_PV:float,EIQ401A_PV:float,EIQ401B_PV:float,EIQ502A_PV:float,EIQ502B_PV:float,EIQ611GB301A_PV:float,EIQ611GB301B_PV:float,EIQ611GB301C_PV:float,EIQ611GB301D_PV:float,EIQ611GB301E_PV:float,EIQ611GB301F_PV:float,EIQ611GB301G_PV:float,EIQ611GB701_PV:float,EIQ611GD302_PV:float,EIQ611JJ301A_PV:float,EIQ611JJ301B_PV:float,EIQGA101LA_PV:float,EIQGA101LB_PV:float,EIQGA102LA_PV:float,EIQGA102LB_PV:float,EIQGA106A_PV:float,EIQGA106B_PV:float,EIQGA107A_PV:float,EIQGA107B_PV:float,EIQGA109A_PV:float,EIQGA109B_PV:float,EIQGA110A_PV:float,EIQGA110B_PV:float,EIQGA121A_PV:float,EIQGA121B_PV:float,EIQGA201A_PV:float,EIQGA201B_PV:float,EIQGA302A_PV:float,EIQGA302B_PV:float,EIQGA303A_PV:float,EIQGA303B_PV:float,EIQGA402A_PV:float,EIQGA402B_PV:float,EIQGA403_PV:float,EIQGA404A_PV:float,EIQGA404B_PV:float,EIQGA405A_PV:float,EIQGA405B_PV:float,EIQGA501A_PV:float,EIQGA501B_PV:float,EIQGA503A_PV:float,EIQGA503B_PV:float,EIQGA504_PV:float,EIQGA701_PV:float,EIQGA704_PV:float,EIQGB101LA_PV:float,EIQGB101LB_PV:float,FI107_PV:float,FI108AB_PV:float,FI108BB_PV:float,FI110A_PV:float,FI110B_PV:float,FI131AB_PV:float,FI131BB_PV:float,FI132_PV:float,FI151_PV:float,FI153A_PV:float,FI153B_PV:float,FI154A_PV:float,FI154B_PV:float,FI155_PV:float,FI210_PV:float,FI401B_PV:float,FI404B_PV:float,FI515_PV:float,FI706_PV:float,FI707A_PV:float,FI708_PV:float,FI717_PV:float,FI721_PV:float,FI722_PV:float,FI723_PV:float,FI724_PV:float,FI726_PV:float,FI727_PV:float,FI728_PV:float,FI729_PV:float,FI730_PV:float,FI731_PV:float,FI732_PV:float,FI733_PV:float,FI735_PV:float,FI740_PV:float,FI741_PV:float,FI742_PV:float,FI743_PV:float,FIC101_MV:float,FIC101_PV:float,FIC101_SP:float,FIC104_MV:float,FIC104_PV:float,FIC104_SP:float,FIC105_MV:float,FIC105_PV:float,FIC105_SP:float,FIC106_MV:float,FIC106_PV:float,FIC106_SP:float,FIC108AA_MV:float,FIC108AA_PV:float,FIC108AA_SP:float,FIC108BA_MV:float,FIC108BA_PV:float,FIC108BA_SP:float,FIC109_MV:float,FIC109_PV:float,FIC109_SP:float,FIC131AA_MV:float,FIC131AA_PV:float,FIC131AA_SP:float,FIC131BA_MV:float,FIC131BA_PV:float,FIC131BA_SP:float,FIC153A_MV:float,FIC153A_PV:float,FIC153A_SP:float,FIC154A_MV:float,FIC154A_PV:float,FIC154A_SP:float,FIC156_MV:float,FIC156_PV:float,FIC156_SP:float,FIC202_MV:float,FIC202_PV:float,FIC202_SP:float,FIC203_MV:float,FIC203_PV:float,FIC203_SP:float,FIC204_MV:float,FIC204_PV:float,FIC204_SP:float,FIC301_MV:float,FIC301_PV:float,FIC301_SP:float,FIC302_MV:float,FIC302_PV:float,FIC302_SP:float,FIC401A_MV:float,FIC401A_PV:float,FIC401A_SP:float,FIC404A_MV:float,FIC404A_PV:float,FIC404A_SP:float,FIC504_MV:float,FIC504_PV:float,FIC504_SP:float,FIC505_MV:float,FIC505_PV:float,FIC505_SP:float,FIC506_MV:float,FIC506_PV:float,FIC506_SP:float,FIC508_MV:float,FIC508_PV:float,FIC508_SP:float,FIC509_MV:float,FIC509_PV:float,FIC509_SP:float,FIC705_MV:float,FIC705_PV:float,FIC705_SP:float,FIC725_MV:float,FIC725_PV:float,FIC725_SP:float,FIQ132_PV:float,FIQ707A_PV:float,FIQ708_PV:float,FQI151_PV:float,FQI155_PV:float,FQI508_PV:float,FQI707B_PV:float,FQI721_PV:float,FQI733_PV:float,FQI735_PV:float,FQI741_PV:float,FT105_PV:float,FT151_PV:float,FT155_PV:float,FT508_PV:float,FT721_PV:float,FT741_PV:float,FY707_PV:float,FY721A_PV:float,HIC103_MV:float,HIC104A_MV:float,HIC104B_MV:float,HIC105_MV:float,HIC106_MV:float,HIC108_MV:float,HIC110A_MV:float,HIC110B_MV:float,HIC113_MV:float,HIC131A_MV:float,HIC131B_MV:float,HIC153_MV:float,HIC302_MV:float,HIC303_MV:float,HIC304A_MV:float,HIC304B_MV:float,HIC401_MV:float,HIC402_MV:float,HIC403_MV:float,HIC501_MV:float,HIC5701_MV:float,HIC5702_MV:float,HIC801_MV:float,II5401A_PV:float,II5401B_PV:float,LI101_PV:float,LI101CPS_PV:float,LI109_PV:float,LI152_PV:float,LI154_PV:float,LI156_PV:float,LI158_PV:float,LI203DP_PV:float,LI204_PV:float,LI204DP_PV:float,LI207DP_PV:float,LI209_PV:float,LI301_PV:float,LI404_PV:float,LI404DP_PV:float,LI407_PV:float,LI4404_PV:float,LI501_PV:float,LI501DP_PV:float,LI505_PV:float,LI703_PV:float,LI706_PV:float,LI707_PV:float,LI710_PV:float,LI801_PV:float,LIC102_MV:float,LIC102_PV:float,LIC102_SP:float,LI102CPS_PV:float,LIC103_MV:float,LIC103_PV:float,LIC103_SP:float,LIC104_PV:float,LIC106_MV:float,LIC106_PV:float,LIC106_SP:float,LIC131_MV:float,LIC131_PV:float,LIC131_SP:float,LIC151_MV:float,LIC151_PV:float,LIC151_SP:float,LIC153_MV:float,LIC153_PV:float,LIC153_SP:float,LIC155_MV:float,LIC155_PV:float,LIC155_SP:float,LIC157_MV:float,LIC157_PV:float,LIC157_SP:float,LIC201_MV:float,LIC201_PV:float,LIC201_SP:float,LIC202_MV:float,LIC202_PV:float,LIC202_SP:float,LIC203_MV:float,LIC203_PV:float,LIC203_SP:float,LIC206_MV:float,LIC206_PV:float,LIC206_SP:float,LIC207_MV:float,LIC207_PV:float,LIC207_SP:float,LIC208_MV:float,LIC208_PV:float,LIC208_SP:float,LIC302_MV:float,LIC302_PV:float,LIC302_SP:float,LIC304_MV:float,LIC304_PV:float,LIC304_SP:float,LIC401_MV:float,LIC401_PV:float,LIC401_SP:float,LIC402_MV:float,LIC402_PV:float,LIC402_SP:float,LIC403_MV:float,LIC403_PV:float,LIC403_SP:float,LIC405_MV:float,LIC405_PV:float,LIC405_SP:float,LIC406_MV:float,LIC406_PV:float,LIC406_SP:float,LIC406A_MV:float,LIC406B_MV:float,LIC502_MV:float,LIC502_PV:float,LIC502_SP:float,LIC503_MV:float,LIC503_PV:float,LIC503_SP:float,LIC504_MV:float,LIC504_PV:float,LIC504_SP:float,LIC5601_MV:float,LIC5601_PV:float,LIC5601_SP:float,LIC701_MV:float,LIC701_PV:float,LIC701_SP:float,LIC702_MV:float,LIC702_PV:float,LIC702_SP:float,LIC704_MV:float,LIC704_PV:float,LIC704_SP:float,LIC741_MV:float,LIC741_PV:float,LIC741_SP:float,LZI5601_PV:float,MZI113_PV:float,NC_CO2_PV:float,PDI107_PV:float,PDI115_PV:float,PDI160_PV:float,PDI401_PV:float,PDI402_PV:float,PDI5254A_PV:float,PDI5254B_PV:float,PDI5354A_PV:float,PDI5354B_PV:float,PDI706_PV:float,PI102A_PV:float,PI102B_PV:float,PI102C_PV:float,PI103_PV:float,PI104_PV:float,PI105_PV:float,PI108A_PV:float,PI108B_PV:float,PI109_PV:float,PI110AA_PV:float,PI110AB_PV:float,PI110BA_PV:float,PI110BB_PV:float,PI112_PV:float,PI115_PV:float,PI1251_PV:float,PI132A_PV:float,PI132B_PV:float,PI151_PV:float,PI152A_PV:float,PI152B_PV:float,PI154_PV:float,PI155_PV:float,PI156_PV:float,PI157_PV:float,PI158_PV:float,PI159_PV:float,PI161_PV:float,PI201_PV:float,PI206A_PV:float,PI206B_PV:float,PI210_PV:float,PI212_PV:float,PI213_PV:float,PI503_PV:float,PI5034_PV:float,PI5035_PV:float,PI5038_PV:float,PI505_PV:float,PI5052_PV:float,PI5055_PV:float,PI5067_PV:float,PI709A_PV:float,PI709B_PV:float,PI709C_PV:float,PI714_PV:float,PI714B_PV:float,PI715A_PV:float,PI715B_PV:float,PI718_PV:float,PI719_PV:float,PI721_PV:float,PI728_PV:float,PI729_PV:float,PI730_PV:float,PI732_PV:float,PI733A_PV:float,PI733B_PV:float,PI741_PV:float,PIC101_MV:float,PIC101_PV:float,PIC101_SP:float,PIC1015_MV:float,PIC1015_PV:float,PIC1015_SP:float,PIC106_MV:float,PIC106_PV:float,PIC106_SP:float,PIC107_MV:float,PIC107_PV:float,PIC107_SP:float,PIC111_MV:float,PIC111_PV:float,PIC111_SP:float,PIC121_MV:float,PIC121_PV:float,PIC121_SP:float,PIC131_MV:float,PIC131_PV:float,PIC131_SP:float,PIC131A_MV:float,PIC131B_MV:float,PIC153_MV:float,PIC153_PV:float,PIC153_SP:float,PIC154_MV:float,PIC202_MV:float,PIC202_PV:float,PIC202_SP:float,PIC203_MV:float,PIC203_PV:float,PIC203_SP:float,PIC205_MV:float,PIC205_PV:float,PIC205_SP:float,PIC206_MV:float,PIC206_PV:float,PIC206_SP:float,PIC207_MV:float,PIC207_PV:float,PIC207_SP:float,PIC208_MV:float,PIC208_PV:float,PIC208_SP:float,PIC209_MV:float,PIC209_PV:float,PIC209_SP:float,PIC2200_PV:float,PIC301_MV:float,PIC301_PV:float,PIC301_SP:float,PIC3303_PV:float,PIC401_MV:float,PIC401_PV:float,PIC401_SP:float,PIC402_MV:float,PIC402_PV:float,PIC402_SP:float,PIC403_MV:float,PIC403_PV:float,PIC403_SP:float,PIC403A_MV:float,PIC403B_MV:float,PIC501_MV:float,PIC501_PV:float,PIC501_SP:float,PIC502_MV:float,PIC502_PV:float,PIC502_SP:float,PIC706_MV:float,PIC706_PV:float,PIC706_SP:float,PIC711_MV:float,PIC711_PV:float,PIC711_SP:float,PIC712_MV:float,PIC712_PV:float,PIC712_SP:float,PIC722_MV:float,PIC722_PV:float,PIC722_SP:float,PIC723_MV:float,PIC723_PV:float,PIC723_SP:float,PIC724_MV:float,PIC724_PV:float,PIC724_SP:float,PIC725_MV:float,PIC725_PV:float,PIC725_SP:float,PIC726_MV:float,PIC726_PV:float,PIC726_SP:float,PIC727_MV:float,PIC727_PV:float,PIC727_SP:float,PIC734_MV:float,PIC734_PV:float,PIC734_SP:float,PIC735_MV:float,PIC735_PV:float,PIC735_SP:float,PIC742_MV:float,PIC742_PV:float,PIC742_SP:float,PIC742A_MV:float,PIC742B_MV:float,PXC108A_PV:float,PXC110AA_PV:float,PXC110BA_PV:float,PXC132A_PV:float,PXC709A_PV:float,PXC728_PV:float,PXC733A_PV:float,SI5002_PV:float,SI5229A_PV:float,SI5229B_PV:float,SI5310A_PV:float,SI5310B_PV:float,SI5401A_PV:float,SI5401B_PV:float,TI101_PV:float,TI103_PV:float,TI104_PV:float,TI105_PV:float,TI106_PV:float,TI107_PV:float,TI108_PV:float,TI109_PV:float,TI109AU_PV:float,TI109BU_PV:float,TI110_PV:float,TI111_PV:float,TI112_PV:float,TI113_PV:float,TI114AA_PV:float,TI114AB_PV:float,TI114BA_PV:float,TI114BB_PV:float,TI115_PV:float,TI116_PV:float,TI119_PV:float,TI120_PV:float,TI121_PV:float,TI131_PV:float,TI132_PV:float,TI151_PV:float,TI152_PV:float,TI153_PV:float,TI155_PV:float,TI156_PV:float,TI158_PV:float,TI159_PV:float,TI160_PV:float,TI161_PV:float,TI163_PV:float,TI164A_PV:float,TI164B_PV:float,TI164C_PV:float,TI201_PV:float,TI203_PV:float,TI204_PV:float,TI204AU_PV:float,TI204BU_PV:float,TI206_PV:float,TI207_PV:float,TI208_PV:float,TI209_PV:float,TI210_PV:float,TI211_PV:float,TI212_PV:float,TI213_PV:float,TI214_PV:float,TI302_PV:float,TI302A_PV:float,TI303_PV:float,TI307_PV:float,TI3216_PV:float,TI401A_PV:float,TI402_PV:float,TI404_PV:float,TI405_PV:float,TI406_PV:float,TI408_PV:float,TI409_PV:float,TI410_PV:float,TI502_PV:float,TI504_PV:float,TI505_PV:float,TI5052_PV:float,TI5055_PV:float,TI5056_PV:float,TI5057_PV:float,TI506_PV:float,TI507_PV:float,TI508_PV:float,TI509_PV:float,TI510_PV:float,TI511_PV:float,TI511B_PV:float,TI513_PV:float,TI5204_PV:float,TI5211_PV:float,TI5212_PV:float,TI5401A_PV:float,TI5401B_PV:float,TI5507_PV:float,TI5601_PV:float,TI5602_PV:float,TI702B_PV:float,TI704_PV:float,TI705_PV:float,TI706_PV:float,TI711_PV:float,TI712_PV:float,TI721_PV:float,TI722_PV:float,TI729_PV:float,TI733_PV:float,TI734_PV:float,TI735_PV:float,TI737_PV:float,TI738_PV:float,TI739_PV:float,TI741_PV:float,TI742_PV:float,TI743_PV:float,TIC118_MV:float,TIC118_PV:float,TIC118_SP:float,TIC162_MV:float,TIC162_PV:float,TIC162_SP:float,TIC202_MV:float,TIC202_PV:float,TIC202_SP:float,TIC205_MV:float,TIC205_PV:float,TIC205_SP:float,TIC401_MV:float,TIC401_PV:float,TIC401_SP:float,TIC702A_MV:float,TIC702A_PV:float,TIC702A_SP:float,TT5057_ITCC_PV:float,UI5052_PV:float,UI5055_PV:float,UIC151_PV:float,UIC152_PV:float,UV151_MV:float,UV152_MV:float,WI301_PV:float,WIQ301_PV:float,HZLC105_DIO:int,HZLC106_DIO:int,FZLC101_DIO:int,FZLC104_DIO:int,FZLC105_DIO:int,FZLC106_DIO:int,XL101A_ONTH:int,XL101A_DIO:int,XL101B_ONTH:int,XL101B_DIO:int,XLGA101LA_ONTH:int,XLGA101LA_DIO:int,XLGA101LB_ONTH:int,XLGA101LB_DIO:int,XLGA102LA_ONTH:int,XLGA102LA_DIO:int,XLGA102LB_ONTH:int,XLGA102LB_DIO:int,XL102A_ONTH:int,XL102A_DIO:int,XL102B_ONTH:int,XL102B_DIO:int,XL103A_ONTH:int,XL103A_DIO:int,XL103B_ONTH:int,XL103B_DIO:int,XL104A_ONTH:int,XL104A_DIO:int,XL104B_ONTH:int,XL104B_DIO:int,XL105A_ONTH:int,XL105A_DIO:int,XL105B_ONTH:int,XL105B_DIO:int,XL106A_ONTH:int,XL106A_DIO:int,XL106B_ONTH:int,XL106B_DIO:int,XL107A_ONTH:int,XL107A_DIO:int,XL107B_ONTH:int,XL107B_DIO:int,XL109A_ONTH:int,XL109A_DIO:int,XL109B_ONTH:int,XL109B_DIO:int,XL110A_ONTH:int,XL110A_DIO:int,XL110B_ONTH:int,XL110B_DIO:int,XL121A_ONTH:int,XL121A_DIO:int,XL121B_ONTH:int,XL121B_DIO:int,XL201A_ONTH:int,XL201A_DIO:int,XL201B_ONTH:int,XL201B_DIO:int,XL204A_ONTH:int,XL204A_DIO:int,XL204B_ONTH:int,XL204B_DIO:int,XL301A_ONTH:int,XL301A_DIO:int,XL301B_ONTH:int,XL301B_DIO:int,XL302A_ONTH:int,XL302A_DIO:int,XL302B_ONTH:int,XL302B_DIO:int,XL303A_ONTH:int,XL303A_DIO:int,XL303B_ONTH:int,XL303B_DIO:int,XL304_ONTH:int,XL304_DIO:int,XL311A_ONTH:int,XL311A_DIO:int,XL311B_ONTH:int,XL311B_DIO:int,XL311C_ONTH:int,XL311C_DIO:int,XL311D_ONTH:int,XL311D_DIO:int,XL311E_ONTH:int,XL311E_DIO:int,XL311F_ONTH:int,XL311F_DIO:int,XL311G_ONTH:int,XL311G_DIO:int,XL312A_ONTH:int,XL312A_DIO:int,XL312B_ONTH:int,XL312B_DIO:int,XL322A_ONTH:int,XL322A_DIO:int,XL322B_ONTH:int,XL322B_DIO:int,XL322C_ONTH:int,XL322C_DIO:int,XL323_ONTH:int,XL323_DIO:int,XL324_ONTH:int,XL324_DIO:int,XL401A_ONTH:int,XL401A_DIO:int,XL401B_ONTH:int,XL401B_DIO:int,XL402A_ONTH:int,XL402A_DIO:int,XL402B_ONTH:int,XL402B_DIO:int,XL403_ONTH:int,XL403_DIO:int,XL404A_ONTH:int,XL404A_DIO:int,XL404B_ONTH:int,XL404B_DIO:int,XL405A_ONTH:int,XL405A_DIO:int,XL405B_ONTH:int,XL405B_DIO:int,VALUE_XL_1:int,VALUE_XL_2:int,VALUE_XL_3:int,VALUE_XL_4:int,XL501A_ONTH:int,XL501A_DIO:int,XL501B_ONTH:int,XL501B_DIO:int,VALUE_XL_5:int,VALUE_XL_6:int,VALUE_XL_7:int,VALUE_XL_8:int,XL502A_ONTH:int,XL502A_DIO:int,XL502B_ONTH:int,XL502B_DIO:int,XL503A_ONTH:int,XL503A_DIO:int,XL503B_ONTH:int,XL503B_DIO:int,XL504_ONTH:int,XL504_DIO:int,VALUE_XL_9:int,VALUE_XL_10:int,VALUE_XL_11:int,VALUE_XL_12:int,VALUE_XL_13:int,VALUE_XL_14:int,VALUE_XL_15:int,VALUE_XL_16:int,VALUE_XL_17:int,VALUE_XL_18:int,VALUE_XL_19:int,VALUE_XL_20:int,VALUE_XL_21:int,VALUE_XL_22:int,VALUE_XL_23:int,XL5203A_ONTH:int,XL5203A_DIO:int,XL5204A_ONTH:int,XL5204A_DIO:int,XL701_ONTH:int,XL701_DIO:int,XL704_ONTH:int,XL704_DIO:int,XL801A_ONTH:int,XL801A_DIO:int,XL801B_ONTH:int,XL801B_DIO:int,XL811_ONTH:int,XL811_DIO:int,XL821_ONTH:int,XL821_DIO:int,FS_PV:float,PCT_LOAD_PV:float,RATE_CO2_PV:float,RATE_PROD_PV:float,RATE_SOL_PV:float,VALUE_1_FQI:float,VALUE_2_FQI:float,VALUE_3_FQI:float,VALUE_4_FQI:float,VALUE_5_FQI:float,VALUE_6_FQI:float,VALUE_7_FQI:float,VALUE_8_FQI:float,VALUE_9_FQI:float,VALUE_10_FQI:float,VALUE_11:float,VALUE_12:float,VALUE_13:float,VALUE_14:float,VALUE_15:float,VALUE_16:float,VALUE_17:float,VALUE_18:float,VALUE_19:float,VALUE_20:float,VALUE_21:float,VALUE_22:float,VALUE_23:float,VALUE_24:float,VALUE_25:float,VALUE_26:float,VALUE_27:float,VALUE_28:float,VALUE_29:float,VALUE_30:float,VALUE_31:float,VALUE_32:float,VALUE_33:float,VALUE_34:float,VALUE_35:float,VALUE_36:float,VALUE_37:float,VALUE_38:float,VALUE_39:float,VALUE_40:float,VALUE_41:float,VALUE_42:float,VALUE_43:float
fluentd_p2b_1_661c3cd22384 |     read_from_head true
fluentd_p2b_1_661c3cd22384 |     time_key TIME_STAMP
fluentd_p2b_1_661c3cd22384 |     time_format %Y/%m/%d %H:%M:%S
fluentd_p2b_1_661c3cd22384 |     refresh_interval 5s
fluentd_p2b_1_661c3cd22384 |   </source>
fluentd_p2b_1_661c3cd22384 |   <filter **>
fluentd_p2b_1_661c3cd22384 |     @type stdout
fluentd_p2b_1_661c3cd22384 |   </filter>
fluentd_p2b_1_661c3cd22384 |   <match PUSRI.**>
fluentd_p2b_1_661c3cd22384 |     @type secure_forward
fluentd_p2b_1_661c3cd22384 |     shared_key xxxxxx
fluentd_p2b_1_661c3cd22384 |     self_hostname toyo-eng
fluentd_p2b_1_661c3cd22384 |     flush_interval 5s
fluentd_p2b_1_661c3cd22384 |     secure yes
fluentd_p2b_1_661c3cd22384 |     enable_strict_verification yes
fluentd_p2b_1_661c3cd22384 |     buffer_type file
fluentd_p2b_1_661c3cd22384 |     buffer_path /data/sending/
fluentd_p2b_1_661c3cd22384 |     buffer_queue_limit 16
fluentd_p2b_1_661c3cd22384 |     buffer_chunk_limit 5
fluentd_p2b_1_661c3cd22384 |     <server>
fluentd_p2b_1_661c3cd22384 |       host dxplant-relay1.toyo-eng.com
fluentd_p2b_1_661c3cd22384 |       port 28202
fluentd_p2b_1_661c3cd22384 |     </server>
fluentd_p2b_1_661c3cd22384 |   </match>
fluentd_p2b_1_661c3cd22384 |   <match **>
fluentd_p2b_1_661c3cd22384 |     @type file
fluentd_p2b_1_661c3cd22384 |     format out_file
fluentd_p2b_1_661c3cd22384 |     path /fluentd/log
fluentd_p2b_1_661c3cd22384 |     append true
fluentd_p2b_1_661c3cd22384 |     time_slice_format %Y%m%d
fluentd_p2b_1_661c3cd22384 |     flush_interval 10s
fluentd_p2b_1_661c3cd22384 |     buffer_path /fluentd/log.*
fluentd_p2b_1_661c3cd22384 |   </match>
fluentd_p2b_1_661c3cd22384 | </ROOT>
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:28 +0900 [info]: connection established to dxplant-relay1.toyo-eng.com
fluentd_p2b_1_661c3cd22384 | 2018-12-19 11:06:28 +0900 fluent.info: {"message":"connection established to dxplant-relay1.toyo-eng.com"}
